{
  "$schema": "../../node_modules/wrangler/config-schema.json",
  "name": "pokayoke-docs",
  "compatibility_date": "2026-06-07",
  "compatibility_flags": ["nodejs_compat"],
  "main": "./worker/index.ts",
  "preview_urls": true,
  "routes": [
    {
      "pattern": "pokayoke.codes",
      "custom_domain": true
    },
    {
      "pattern": "www.pokayoke.codes",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": "dist/client",
    "not_found_handling": "none",
    "binding": "ASSETS"
  },
  "images": {
    "binding": "IMAGES"
  },
  "observability": {
    "enabled": true
  }
}
